Program: Write a function int solution(int N) that accepts an integer N. A function returns 1 if N is prime else 0. 

import java.util.*;
import java.lang.*;
import java.io.*;

---------------------------------------------------------------------------------

class ProblemSolution {
public int solution(int N) {
  if (N <=1) {
      return 0;
  }
  
  for (int i=2; i < N/2; i++) {
    if (N % i == 0) {
      return 0;
   }
   return 1;
   }
}

-------------------------------------------------------------------------------------
  
class DriverMain {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        ProblemSolution problemSolution = new ProblemSolution();
        System.out.print(problemSolution.solution(N));
    }
}
